<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body
		{
			background-image: linear-gradient(to right, purple,red,yellow);
		}
		img
		{
			width: 80%;
			height: auto;
		}
		header
		{
			width: 99%;
			margin: 10px;
			
		}
		nav
		{
			background-color: grey;
			text-align: left;
			padding: 15px;
		}
		footer
		{
			background-color: grey;
			text-align: left;
			padding: 10px;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0;
		}
		a
		{
			text-decoration: none;
			color:white;
			padding: 10px;
		}
		a:hover
		{
			color: black;
		}
		h1
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 30px;
		}
		main
		{
			background-color: white;
			width: 30%;
			text-align: center;
			position: relative;
			left: 650px;
			margin-bottom: 1100px;
			padding: 30px;
		}
		div
		{
			background-color: white;
			width: 250px;
			text-align: center;
			padding: 30px;
		}
		#top
		{
			position: relative;
			left: 100px;
			top: 50px;
		}
		#middle
		{
			position: absolute;
			top: 100px;
			right: 50px;
		}
		#bottom
		{
			position: fixed;
			right: 60px;
			bottom: 90px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Grupo 4</h1>
		<nav>
			<a href="#">Link here</a>
			<a href="#">Link here</a>
			<a href="#">Link here</a>
			<a href="#">Link here</a>
		</nav>
	</header>
	<div id="top">
		<p>Position Relative</p>
		<div id="middle">
			<p>Position Absolute</p>
		</div>
	</div>
	
	<div id="bottom">
		<p>Position Fixed</p>
	</div>
	<main>
		<h2>Titulo</h2>
		<img alt="#" src="drama.jpg">
		<h2>Titulo</h2>
		<img alt="#" src="drama.jpg">
		<h2>Titulo</h2>
		<img alt="#" src="drama.jpg">
	</main>
	<footer>
		<p>Lorem Ipsum Sit Dolor Amet</p>
	</footer>
</body>
</html>